'''1번'''
# 사람과 사람이 소통할 때 우린 언어를 통해 소통한다.
# 컴퓨터와 사람간의 소통 또한 다르지 않다. 언어를 통해 소통하는데 이때 그 언어를 프로그래밍 언어라고 한다.
# 사람간의 언어엔 한국어, 영어, 일본어, 중국어 등등 여러 가지가 있듯이 프로그래밍 언어 또한 마찬가지이다.
# C/C++, C#, Java, JS, Python, Ruby, R 등등


'''2번'''
# 다른 언어들과 비교했을 때 파이썬은 같은 기능을 구현하는 데에 있어 더 짧은 코드로 구현할 수 있다.
# 이는 곧 생산성과 직결되며 우리가 파이썬을 사용하는 이유가 된다. (이 내용을 풀어서 설명하기)


'''3번'''
# 파이썬을 통해 만들어진 소프트웨어는 크게 3가지가 있는데, 드롭박스, 인스타그램, 유튜브 등이 있다.
# (깊게 파고들지말고 이정도가 있다는 식으로만 ... )


'''4번'''
# 파이썬을 사용하여 컴퓨터와 대화하기 위해선 사전 준비가 필요하다.


'''5번'''
# print('토끼야 안녕!')
# 예시 문자열을 더 들어주며 print() 함수에 적응할 수 있도록 하기.


'''6번'''
# 연산자 개념을 빠르게 익혔을 경우
# 1. 10을 3으로 나눴을 때의 몫을 print()로 출력해볼래??
# 2. 10을 3으로 나눴을 때의 나머지를 print()로 출력해볼래??
# 3. 10을 3으로 나눈 결과를 print()로 출력해볼래??

# 아이의 이해 정도, 배경지식 수준을 보고 부동소수점 개념 설명 여부 판단하기.


'''7번'''
# print(3 + 7)
# print(6 * 3)
# print(4 ** 2)
# print(9 % 5)


'''8번'''
# 4의 2제곱은 4^2로 표현하지만 연산을 통해 표현할 땐 4**2로 표현한다.
# 수학에선 곱하기를 x로 표시하지만 컴퓨터는 *을 곱하기 표시로 인식한다.
# 등등 ...


'''9번'''
# 우리가 레고라는 '도구'를 이용해 '여러 건물'들을 만들 듯이
# 우리가 파이썬에서 사용할 수 있는 '도구' 중에 '터틀'이라는 도구가 있다.
# '터틀'이라는 도구를 통해서 무엇을 만들 수 있는지 함께 봐보자
# 기본적으로 '터틀'은 윈도우창에서 무언가를 '그리는' 도구이다. 이 특성을 잘 활용해보자.


'''10번'''
# '터틀' 도구를 활용하여 파이썬을 실행시켰을 때 보이는 화면의 성질을 우리가 조작할 수 있다.
# color, bgcolor, turtlesize, etc ...


'''11번'''
# shape(str) : 움직이는 물체의 모양을 결정하는 것, 기본적으로 'turtle', 거북이 모양을 많이 씀
# forward(n) : '앞(으로)'라는 뜻으로 터틀이 바라보는 방향으로 n만큼 전진함
# left(deg)  : '왼쪽(으로)'라는 뜻으로 터틀이 바라보는 방향을 왼쪽으로 deg만큼 돌림
# right(deg) : '오른쪽(으로)'라는 뜻으로 터틀이 바라보는 방향을 오른쪽으로 deg만큼 돌림


'''12번'''
# pensize(n) : 펜의 굵기를 n만큼 설정할 수 있음
# pencolor(str) : 펜의 색을 설정할 수 있음
# onscreenclick(goto) : 마우스를 클릭한 곳으로 터틀이 이동한다는 뜻


'''13번'''
# 문자열은 말 그대로 문자의 나열을 의미한다. 보통 작은 따옴표의 묶음('') 혹은 큰 따옴표의 묶음("")으료 표시한다.
# 문자열은 + 기호로 결합할 수 있고 * n으로 n번 결합할 수 있다.


'''14번'''
# print('빨' + '주' + '노' + '초' + '파' + '남' + '보')


'''15번'''
# 변수란 변할 수 있는 수를 의미한다. 여기서부터 중요하다.
# 무엇이든지 들어갈 수 있는 임의의 상자를 우리가 가지고 있다고 하고 이 상자의 이름을 var1이라고 하자.
# var1에 '사과'라는 문자열을 넣고 싶을 땐
# var1 = '사과'
# 이렇게 하면 된다. '사과'가 아니라 3.14를 넣어도 되고 1230129를 넣어도 되고 '$@#$@'를 넣어도 문제가 되지 않는다.
# '사과'를 넣으면 '사과'가 있는 상자, 3.14를 넣으면 3.14가 있는 상자 즉, 자기가 원하는 대로 '무슨' 상자가 될 수 있는 것
# 이것이 변수이다.
# 추가로 이미 넣었던 것을 빼내고 다른 것을 넣고 싶으면 위에서 했던 방식을 똑같이 하면 된다.
# 알아서 빠져나간 다음 들어간다.
# ex) var1 = '사과'       => var1 안엔 '사과'
#     var1 = '포도'       => var1 안엔 '포도'


'''16번'''
# 셸에선 그냥 입력해도 알아서 출력해준다. 인터프리터 언어이기에 가능한 것이다.
# 에디터에서 실행했을 때 출력하길 원한다면 앞에서 배운 print()를 이용해야 한다.


'''17번'''
# coffee = 1500
# juice = 2000
# tea = 3000
#
# print(coffee * 3 + juice * 2 + tea)
# print(coffee * 4 + juice * 3 + tea * 3)
# print(coffee * 2 + juice + tea * 2)


'''18번'''
# import turtle as t
# c = 'blue'
# t.shape('turtle')
# t.forward(100)
# t.right(90)
# t.mainloop()


'''19번'''
# import turtle as t
# t.shape('turtle')
# t.title('메이킷코드랩')
# c1 = 'blue'
# c2 = 'red'
# c3 = 'green'
# c4 = 'purple'
# t.pensize(5)
#
# t.color(c1)
# t.forward(100)
# t.right(90)
#
# t.color(c2)
# t.forward(100)
# t.right(90)
#
# t.color(c3)
# t.forward(100)
# t.right(90)
#
# t.color(c4)
# t.forward(100)
# t.right(90)
#
# t.mainloop()


'''20번'''
# import turtle as t
# t.shape('turtle')
# t.color('blue')
# t.forward(100)
# t.right(120)
#
# t.forward(100)
# t.right(120)
#
# t.forward(100)
# t.right(120)
#
# t.mainloop()


'''21번'''
import turtle as t
t.shape('turtle')
t.color('blue')
t.forward(100)
t.right(144)

t.forward(100)
t.right(144)

t.forward(100)
t.right(144)

t.forward(100)
t.right(144)

t.forward(100)
t.right(144)

t.mainloop()
